{
    "primaryService" : {
        "host":"smtp.sendgrid.net",
        "user": "apikey", 
        "pass": "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" 
    },
    "secondaryService" : {
        "host":"smtp.mailgun.org",
        "user": "postmaster@sandbox724b9e06be82463f98cd436908086bd8.mailgun.org", 
        "pass": "dbd30fd782bd31b512f1c2f5ea27f71b-7dcc6512-915291fe"
    },
    "email":"aman2.0@yahoo.com"
}
